<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1>receptes</h1>
        <h2>vecās receptes</h2>
        <p>receptes no āboliem</p>
        <p>receptes no ogām</p>
        <p>ievārījuma cukurs</p>
        <p>parastais cukurs</p>
        <h2>jaunās receptes</h2>
        <p>receptes no āboliem</p>
        <p>receptes no ogām</p>
        <p>ievārījuma cukurs</p>
        <p>parastais cukurs</p>
</body>
</html>